{
  "name": "drowsiness-monitoring-signaling",
  "version": "1.0.0",
  "description": "WebRTC signaling server for drowsiness monitoring",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.0.0"
  }
}
